<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gina's portfolio showcasing web development projects, tech skills, and a contact form.">
    <base href="https://ginahorch.github.io/">
    <link rel="icon" type="image/webp" href="./assets/img/logo-header.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preload" href="./assets/fonts/poppins-v21-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://ginahorch.github.io/dist/style.min.css">
    <script src="dist/script.min.js" defer></script> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/js/script.js"> -->
    <!-- <script src="assets/js/script.js" defer></script> -->
    <title>Gina's Portfolio</title>
</head>

<body>
    <header>
        <!-- navigation bar -->
        <nav>
            <div class="left">
                <button class="navbar-toggler" aria-label="Toggle navigation menu" aria-expanded="false">
                    <svg aria-label="Navigation Menu" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 4h24M0 12h24M0 20h24" stroke="var(--text-light)" stroke-width="4" />
                    </svg>
                </button>
                <ul id="menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="#skills">My skills</a></li>   
                    <li><a href="./projects.html">My projects</a></li>
                    <li><a href="#contact">Get in touch</a></li>
                </ul>
            </div>       
            <div class="right">
                <img class="rainbow" src="./assets/img/rainbow-flag.webp" 
                     alt="Pride flag supporting LGBTQIA+ community" width="100px" loading="lazy"/>
            </div>
        </nav>
    </header>

    <!-- Section 2: Acknowledgement -->
    <section class="acknowledgement">
        <h2>Acknowledgement</h2>
        <p>As a non-Aboriginal woman of German heritage I wish to acknowledge and pay respects to the Traditional Custodians of the lands, waters and skies throughout Australia
            and recognise their continuing connection to culture and communities. 
            I respectfully acknowledge the Whadjuk and Mooro people of the Noongar nation upon whose unceded land I live and where created this website. 
            I pay my respect to all Elders both past and present and emerging leaders.</p>
            <!-- Flags and Ally pledge container -->
            <div class="flags-and-ally">
                <img class="flags" src="./assets/img/aboriginal_flag.webp" alt="Aboriginal Flag" width="100px" loading="lazy"/>
                <!-- <img class="ally" src="./assets/img/AllyPledge_LinkedInBackground.jpg" 
                     alt="Evolve Communities Ally Pledge in warm colours saying I pledge to keep showing up for First Nations Peoples"
                     width="500px"
                     loading="lazy"/> -->
                <img class="flags" src="./assets/img/TorresStraitIslander-flag.webp" alt="Torres Strait Islander Flag" width="100px" loading="lazy"/>
            </div>
    </section>

    <!-- Section 5: My Tech Projects -->
        
    <section id="projects" class="project-section">
        <div class="project-text">
            <h2>My tech projects</h2>
            <p>"Welcome to my tech project portfolio! Each project represents a significant step in my journey as a web developer, showcasing both front-end and back-end technologies. From creating dynamic web applications to automating complex data processes, I apply a diverse tech stack tailored to the needs of each project. My projects span a variety of technologies, including HTML, CSS, JavaScript, React.js, Python, Django, SQL, and more. I’m continuously expanding my skillset, and each new project allows me to apply innovative solutions and improve my problem-solving capabilities. Take a closer look at the detailed tech stack used in each project below!"</p>
        </div> 
        <div class="project-container"> 
            <article class="crowdfunding">
                <h3>Culture4Kids - Crowdfunding Backend</h3>
                <img class="icon" 
                src="./assets/img/crowdfunding-fullstack.webp"
                alt="Culture4Kids - A crowdfunding platform supporting Aboriginal children in care" />

            <div class="project-info">
                <p>The crowdfunding backend project was built using Python and Django Rest Framework, implementing a robust, scalable architecture to support Aboriginal Community Controlled Organisations in creating programs for children in care. 
                    It features a comprehensive API with token-based authentication, endpoints for creating, updating, and deleting projects and pledges, and strict permission control to ensure security and data integrity. 
                    The project also included advanced functionality like filtering, searching, and inline pledge management via the Django admin panel. 
                    Skills demonstrated include API design, database modeling, user authentication, and deploying backend services on platforms like Heroku.</p>
                <div class="tile-tech-stack">
                    <h4>Tech Stack:</h4>
                    <ul>
                        <li><img src="./assets/img/python-5.svg" alt="Python logo" loading="lazy"/></li>
                        <li><img src="./assets/img/SQL-logo.svg" alt="SQL logo" loading="lazy"/></li>
                        <li><img src="./assets/img/npm.svg" alt="npm logo" loading="lazy"/></li>
                        <li><img src="./assets/img/django-rest-logo.png" alt="Django Rest Framework logo" loading="lazy"/></li>
                        <li><img src="./assets/img/django.svg" alt="Django logo" loading="lazy"/></li>
                        <li><img src="./assets/img/insomnia-seeklogo.svg" alt="Insomnia logo" loading="lazy"/></li>
                        <li><img src="./assets/img/sqlite.svg" alt="SQLite logo" loading="lazy"/></li>
                        <li><img src="./assets/img/visual-studio-code-1.svg" alt="Visual Studio Code logo" loading="lazy"/></li>
                        <li><img src="./assets/img/git-icon.svg" alt="Git logo" loading="lazy"/></li>
                        <li><img src="./assets/img/heroku-4.svg" alt="Heroku logo" loading="lazy"/></li>
                    </ul>
                </div>
            </div>                     
                <a href="https://github.com/GinaHorch/crowdfunding_back_end" 
                   title="GitHub Repository - Crowdfunding backend" target="_blank" rel="noopener no-referrer"
                   aria-label="View the GitHub repository for the crowdfunding platform culture4kids">
                   <i class="fa-solid fa-eye"></i> 
                   <span>See for yourself</span>
                </a>
            </article>

            <article class="crowdfunding">
                <h3>Culture4Kids - Crowdfunding Frontend</h3>
                <img class="icon" 
                src="./assets/img/crowdfunding-fullstack.webp"
                alt="Culture4Kids - A crowdfunding platform supporting Aboriginal children in care" />
    
                <div class="project-info">
                    <p>The crowdfunding frontend was developed using React.js, focusing on creating a dynamic and user-friendly interface for Aboriginal Community Controlled Organisations to showcase projects and for supporters to make pledges. 
                        The application integrates seamlessly with the backend API to enable real-time data interactions, project tracking, and responsive design principles. 
                        Skills demonstrated include component-based development, state management, API integration, and deployment using Netlify. 
                        The frontend prioritises accessibility and mobile-first design, ensuring a smooth user experience across devices.</p>
                    <div class="tile-tech-stack">
                        <h4>Tech Stack:</h4>
                        <ul>
                            <li><img src="./assets/img/react-1.svg" alt="React.js logo" loading="lazy"/></li>
                            <li><img src="./assets/img/nodejs-icon.svg" alt="Node.js logo" loading="lazy"/></li>
                            <li><img src="./assets/img/javascript.svg" alt="JavaScript" loading="lazy"/></li>
                            <li><img src="./assets/img/vite-logo.svg" alt="Vite logo" loading="lazy"/></li>
                            <li><img src="./assets/img/django.svg" alt="Django logo" loading="lazy"/></li>
                            <li><img src="./assets/img/webpack-icon.svg" alt="Webpack logo" loading="lazy"/></li>
                            <li><img src="./assets/img/npm.svg" alt="npm logo" loading="lazy"/></li>
                            <li><img src="./assets/img/visual-studio-code-1.svg" alt="Visual Studio Code logo" loading="lazy"/></li>
                            <li><img src="./assets/img/git-icon.svg" alt="Git logo" loading="lazy"/></li>
                            <li><img src="./assets/img/netlify-logo.png" alt="Netlify logo" loading="lazy"/></li>
                        </ul>
                    </div>
                </div>                     
                    <a href="https://github.com/GinaHorch/culture4kids-frontend" 
                       title="GitHub Repository - Crowdfunding frontend" target="_blank" rel="noopener no-referrer"
                       aria-label="View the GitHub repository for the crowdfunding frontend">
                       <i class="fa-solid fa-eye"></i> 
                       <span>See for yourself</span>
                    </a>
                </article>
            
                <article class="SKAO-work-experience">
                        <h3>SKA Observatory Work Experience</h3>
                        <img class="icon" 
                        src="./assets/img/SKAO-workexperience.jpeg"
                        alt="SKA Observatory work experience image" />
        
                <div class="project-info">
                    <p>Involved in designing and developing interactive simulations for radio telescope arrays as part of the SKAO Astro Tutorials project. 
                        These simulations allow users to customise telescope array configurations and observe galaxies through visualizations, scoring observations based on resolution, 
                        sensitivity, and UV coverage. Additionally, contributed to refining and enhancing user interactivity, improving observation scores, and exploring optimal configurations for specific observational goals.</p>
                    <div class="tile-tech-stack">
                        <h4>Tech Stack:</h4>
                        <ul>
                            <li><img src="./assets/img/python-5.svg" alt="Python logo" loading="lazy"/></li>
                            <li><img src="./assets/img/jupyter-lab.png" alt="Jupyter Lab logo" loading="lazy"/></li>
                            <li><img src="./assets/img/jupyter-svgrepo-com.svg" alt="Jupyter Notebook logo" loading="lazy"/></li>
                            <li><img src="./assets/img/numpy-svgrepo-com.svg" alt="NumPy logo" loading="lazy"/></li>
                            <li><img src="./assets/img/matplotlib.svg" alt="Matplotlib logo" loading="lazy"/></li>
                            <li><img src="./assets/img/ipycanvas_logo.svg" alt="Ipycanvas logo" loading="lazy"/></li>
                            <li><img src="./assets/img/ipywidgets-logo.webp" alt="Ipywidgets logo" loading="lazy"/></li>
                            <li><img src="./assets/img/git-icon.svg" alt="Git logo" loading="lazy"/></li>
                            <li><img src="./assets/img/netlify-logo.png" alt="Netlify logo" loading="lazy"/></li>
                        </ul>
                    </div>
                </div>                     
                    <a href="https://gitlab.com/ska-telescope/radio-astro-tutorials/-/blob/main/outreach/work_experience.ipynb?ref_type=heads" 
                           title="GitLab - SKA Observatory Work Experience Notebook" target="_blank" rel="noopener no-referrer"
                           aria-label="View the GitLab notebook for the SKA Observatory Work Experience">
                           <i class="fa-solid fa-eye"></i> 
                           <span>See for yourself</span>
                        </a>
                </article>
            
            <article class="data-engineering">
                    <h3>End to End Data Engineering Project</h3>
                    <img class="icon" 
                    src="./assets/img/data-engineering-linkedin.jpeg"
                    alt="LinkedIn Learning course End-to-End Data Engineering Project image" />
    
            <div class="project-info">
                    <p>This project showcases the implementation of an end-to-end data engineering pipeline using tools from the modern data stack. 
                        It demonstrates how to extract, load, and transform (ELT) data into a unified, analytics-ready format for a fictional e-commerce company. 
                        Key focus areas include data modeling, testing, documentation, and version control. 
                        The pipeline integrates Airbyte for data ingestion, dbt for transformations, and Dagster for orchestration, all running in a Dockerised environment.</p>
                    <div class="tile-tech-stack">
                        <h4>Tech Stack:</h4>
                        <ul>
                            <li><img src="assets/img/python-5.svg" alt="Python logo" loading="lazy"/></li>
                            <li><img src="assets/img/dagster-primary-vertical.svg" alt="Dagster logo" loading="lazy"/></li>
                            <li><img src="assets/img/airbyte-logo.svg" alt="Airbyte logo" loading="lazy"/> </li>
                            <li><img src="assets/img/dbt-bit_tm.svg" alt="dbt logo" loading="lazy"/> </li>
                            <li><img src="assets/img/PostgreSQL_logo.3colors.svg" alt="PostgreSQL logo" loading="lazy"/> </li>
                            <li><img src="assets/img/git-icon.svg" alt="Git logo" loading="lazy"/></li>
                            <li><img src="assets/img/visual-studio-code-1.svg" alt="Visual Studio Code logo" loading="lazy"/></li>
                        </ul>
                    </div>
            </div>         
                    <a href="https://github.com/GinaHorch/python-weather-project" 
                       title="GitHub" target="_blank" rel="noopener no-referrer"
                       aria-label="View the GitHub repository for the Python weather project">
                       <i class="fa-solid fa-eye"></i> 
                       <span>See for yourself</span>
                    </a>
            </article>

            <article class="weather-project">
                <h3>Python Weather Project</h3>
                <img class="icon" 
                src="./assets/img/weather-project.webp"
                alt="CSV weather data being processed into readable weather summaries, showcasing data transformation and automation skills." />

            <div class="project-info">
                <p>I developed a program to process weather data from CSV files and generate meaningful text-based summaries. By transforming raw data into human-readable forecasts, this project demonstrates my ability to work with large datasets and automate complex data processing tasks.</p>
                <div class="tile-tech-stack">
                    <h4>Tech Stack:</h4>
                    <ul>
                        <li><img src="./assets/img/python-5.svg" alt="Python logo" loading="lazy"/></li>
                        <li><img src="./assets/img/SQL-logo.svg" alt="SQL logo" loading="lazy"/></li>
                        <li><img src="./assets/img/git-icon.svg" alt="Git logo" loading="lazy"/></li>
                        <li><img src="./assets/img/visual-studio-code-1.svg" alt="Visual Studio Code logo" loading="lazy"/></li>
                    </ul>
                </div>
            </div>         
                <a href="https://github.com/GinaHorch/python-weather-project" 
                   title="GitHub" target="_blank" rel="noopener no-referrer"
                   aria-label="View the GitHub repository for the Python weather project">
                   <i class="fa-solid fa-eye"></i> 
                   <span>See for yourself</span>
                </a>
            </article>

            <article class="calculator">
                <h3>On-screen Calculator</h3>
                <img class="icon" 
                src="./assets/img/calculator.webp"
                alt="On-screen calculator created using HTML, CSS, and JavaScript as part of The Odin Project Foundations Course" />
                
            <div class="project-info">
                <p>I created an on-screen calculator combining HTML, CSS, and JavaScript skills.</p>
                <div class="tile-tech-stack">
                    <h4>Tech Stack:</h4>
                    <ul>
                        <li><img src="./assets/img/html5-2.svg" alt="HTML logo" loading="lazy"/></li>
                        <li><img src="./assets/img/css-3.svg" alt="CSS logo" loading="lazy"/></li>
                        <li><img src="./assets/img/javascript.svg" alt="JavaScript logo" loading="lazy"/></li>
                        <li><img src="./assets/img/git-icon.svg" alt="Git logo" loading="lazy"/></li>
                        <li><img src="./assets/img/visual-studio-code-1.svg" alt="Visual Studio Code logo" loading="lazy"/></li>
                    </ul>
                </div>
            </div>  
                <a href="https://github.com/GinaHorch/OdinCalculator" 
                    title="GitHub Repository - Odin Calendar" 
                    target="_blank" rel="noopener no-referrer"
                    aria-label="View the GitHub repository for the Odin Project calculator">
                    <i class="fa-solid fa-eye"></i> 
                    <span>See for yourself</span>
                </a>
            </article>
    
            <article class="rock-paper-scissors">
                <h3>UI Rock Paper Scissors</h3>
                <img class="icon" 
                src="./assets/img/rock-paper-scissors.webp"
                alt="User Interface Rock Paper Scissors created using HTML and JavaScript as part of The Odin Project Foundations Course" />
                
            <div class="project-info">
                <p>I created an online Rock Paper Scissors Game with User Interface, allowing users to click buttons to make their choice. </p>
                <div class="tile-tech-stack">
                    <h4>Tech Stack:</h4>
                    <ul>
                        <li><img src="./assets/img/html5-2.svg" alt="HTML logo" loading="lazy"/></li>
                        <li><img src="./assets/img/nodejs-icon.svg" alt="Node logo" loading="lazy"/></li>
                        <li><img src="./assets/img/javascript.svg" alt="JavaScript logo" loading="lazy"/></li>
                        <li><img src="./assets/img/git-icon.svg" alt="Git logo" loading="lazy"/></li>
                        <li><img src="./assets/img/visual-studio-code-1.svg" alt="Visual Studio Code logo" loading="lazy"/></li>
                    </ul>
                </div>
            </div>  
                <a href="https://github.com/GinaHorch/OdinRockPaperScissors" 
                    title="GitHub Repository - Odin Rock Paper Scissors" 
                    target="_blank" rel="noopener no-referrer"
                    aria-label="View the GitHub repository for the Odin Project Rock Paper Scissors">
                    <i class="fa-solid fa-eye"></i> 
                    <span>See for yourself</span>
                </a>
            </article>
    
            <article class="git-foundations">
                <h3>Git Foundations</h3>
                <img class="icon" 
                src="./assets/img/GIT-Basics.webp"
                alt="Git foundations project" />
                
            <div class="project-info">
                <p>I learned Git foundations including commits via VS Code and best practices like atomic commits. </p>
                <div class="tile-tech-stack">
                    <h4>Tech Stack:</h4>
                    <ul>
                        <li><img src="./assets/img/visual-studio-code-1.svg" alt="Visual Studio Code logo" loading="lazy"/></li>
                        <li><img src="./assets/img/git-icon.svg" alt="Git logo" loading="lazy"/></li>
                    </ul>
                </div>
            </div>  
                <a href="https://github.com/GinaHorch/git_test" 
                    title="GitHub Repository - Git foundations" 
                    target="_blank" rel="noopener no-referrer"
                    aria-label="View the GitHub repository for Git foundations">
                    <i class="fa-solid fa-eye"></i> 
                    <span>See for yourself</span>
                </a>
            </article>

        </div>
    </section> 

    <footer>
        <section class="footer">        
          <address class="social-links">
              <a href="https://www.linkedin.com/in/gina-horch" aria-label="Visit Gina's LinkedIn profile" title="LinkedIn" target="_blank" rel="noopener no-referrer">
                  <img class="socials-icon" 
                  src="./assets/img/linkedin-icon-round.svg"
                  alt="The LinkedIn logo: a blue square with the white letter IN in the centre" 
                  width="100px"
                  loading="lazy"/>
                  <span>Gina's LinkedIn</span>
              </a>
              
              <a href="https://pages.evolves.com.au/pledge" title="AllyPledge" target="_blank" rel="noopener no-referrer">
                <img class="ally" src="./assets/img/AllyPledge_LinkedInBackground.webp" 
                 alt="Evolve Communities Ally Pledge in warm colours saying I pledge to keep showing up for First Nations Peoples"
                 width="500px"
                 loading="lazy"/>
              </a>

              <a href="https://github.com/GinaHorch" aria-lable="Visit Gina's GitHub profile" title="GitHub" target="_blank" rel="noopener no-referrer">
                  <img class="socials-icon" 
                  src="./assets/img/github.svg"
                  alt="The GitHub logo: a black circle with the silhouette of a white cat, with one tentacle arm" 
                  width="100px"
                  loading="lazy"/>
                  <span>Gina's GitHub</span>
              </a>
          </address>
        </section>
        <small>&copy; 2024 Social Insight Solutions</small>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>